sonar.projectKey=bibliflow-backend
sonar.projectName=Bibliflow Backend
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/test/**
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
