sonar.projectKey=bibliflow-frontend
sonar.projectName=Bibliflow Frontend
sonar.sources=src/app
sonar.exclusions=**/*.spec.ts,**/test/**
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/bibliflow-frontend/lcov.info
